server:
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  
  # Forward all queries out
  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow
  
  # Hide DNS Server info
  hide-identity: yes
  hide-version: yes
  
  # DNSSEC validation
  harden-dnssec-stripped: yes
  
  # Performance
  num-threads: 2
  msg-cache-slabs: 4
  rrset-cache-slabs: 4
  infra-cache-slabs: 4
  key-cache-slabs: 4
  
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
